C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\bin\Debug\net10.0\ALGO05_EXO11.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\bin\Debug\net10.0\ALGO05_EXO11.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\bin\Debug\net10.0\ALGO05_EXO11.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\bin\Debug\net10.0\ALGO05_EXO11.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\bin\Debug\net10.0\ALGO05_EXO11.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\refint\ALGO05_EXO11.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ALGO05_EXO11.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO11\obj\Debug\net10.0\ref\ALGO05_EXO11.dll
