C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\bin\Debug\net10.0\ALGO07_EXO06.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\bin\Debug\net10.0\ALGO07_EXO06.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\bin\Debug\net10.0\ALGO07_EXO06.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\bin\Debug\net10.0\ALGO07_EXO06.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\bin\Debug\net10.0\ALGO07_EXO06.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\refint\ALGO07_EXO06.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ALGO07_EXO06.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO06\obj\Debug\net10.0\ref\ALGO07_EXO06.dll
