C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\bin\Debug\net10.0\ALGO07_EXO02.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\bin\Debug\net10.0\ALGO07_EXO02.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\bin\Debug\net10.0\ALGO07_EXO02.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\bin\Debug\net10.0\ALGO07_EXO02.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\bin\Debug\net10.0\ALGO07_EXO02.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\refint\ALGO07_EXO02.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ALGO07_EXO02.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO02\obj\Debug\net10.0\ref\ALGO07_EXO02.dll
