C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\bin\Debug\net10.0\ALGO05_EXO08.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\bin\Debug\net10.0\ALGO05_EXO08.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\bin\Debug\net10.0\ALGO05_EXO08.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\bin\Debug\net10.0\ALGO05_EXO08.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\bin\Debug\net10.0\ALGO05_EXO08.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\refint\ALGO05_EXO08.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ALGO05_EXO08.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO08\obj\Debug\net10.0\ref\ALGO05_EXO08.dll
