C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\bin\Debug\net10.0\ALGO04_EXO01.exe
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\bin\Debug\net10.0\ALGO04_EXO01.deps.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\bin\Debug\net10.0\ALGO04_EXO01.runtimeconfig.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\bin\Debug\net10.0\ALGO04_EXO01.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\bin\Debug\net10.0\ALGO04_EXO01.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.AssemblyInfoInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.AssemblyInfo.cs
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.csproj.CoreCompileInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.sourcelink.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\refint\ALGO04_EXO01.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ALGO04_EXO01.genruntimeconfig.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO01\obj\Debug\net10.0\ref\ALGO04_EXO01.dll
