C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\bin\Debug\net10.0\ALGO05_EXO05.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\bin\Debug\net10.0\ALGO05_EXO05.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\bin\Debug\net10.0\ALGO05_EXO05.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\bin\Debug\net10.0\ALGO05_EXO05.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\bin\Debug\net10.0\ALGO05_EXO05.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\refint\ALGO05_EXO05.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ALGO05_EXO05.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO05\obj\Debug\net10.0\ref\ALGO05_EXO05.dll
