C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\bin\Debug\net10.0\ALGO03_EXO06.exe
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\bin\Debug\net10.0\ALGO03_EXO06.deps.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\bin\Debug\net10.0\ALGO03_EXO06.runtimeconfig.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\bin\Debug\net10.0\ALGO03_EXO06.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\bin\Debug\net10.0\ALGO03_EXO06.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.AssemblyInfoInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.AssemblyInfo.cs
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.csproj.CoreCompileInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.sourcelink.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\refint\ALGO03_EXO06.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ALGO03_EXO06.genruntimeconfig.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO06\obj\Debug\net10.0\ref\ALGO03_EXO06.dll
