C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\bin\Debug\net10.0\ALGO05_EXO04.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\bin\Debug\net10.0\ALGO05_EXO04.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\bin\Debug\net10.0\ALGO05_EXO04.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\bin\Debug\net10.0\ALGO05_EXO04.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\bin\Debug\net10.0\ALGO05_EXO04.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\refint\ALGO05_EXO04.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ALGO05_EXO04.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO04\obj\Debug\net10.0\ref\ALGO05_EXO04.dll
