C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\bin\Debug\net10.0\ALGO05_EXO09.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\bin\Debug\net10.0\ALGO05_EXO09.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\bin\Debug\net10.0\ALGO05_EXO09.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\bin\Debug\net10.0\ALGO05_EXO09.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\bin\Debug\net10.0\ALGO05_EXO09.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\refint\ALGO05_EXO09.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ALGO05_EXO09.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO09\obj\Debug\net10.0\ref\ALGO05_EXO09.dll
