C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\bin\Debug\net10.0\ALGO05_EXO10.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\bin\Debug\net10.0\ALGO05_EXO10.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\bin\Debug\net10.0\ALGO05_EXO10.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\bin\Debug\net10.0\ALGO05_EXO10.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\bin\Debug\net10.0\ALGO05_EXO10.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\refint\ALGO05_EXO10.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ALGO05_EXO10.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO05_EXO10\obj\Debug\net10.0\ref\ALGO05_EXO10.dll
