C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\bin\Debug\net10.0\ALGO03_EXO05.exe
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\bin\Debug\net10.0\ALGO03_EXO05.deps.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\bin\Debug\net10.0\ALGO03_EXO05.runtimeconfig.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\bin\Debug\net10.0\ALGO03_EXO05.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\bin\Debug\net10.0\ALGO03_EXO05.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.AssemblyInfoInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.AssemblyInfo.cs
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.csproj.CoreCompileInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.sourcelink.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\refint\ALGO03_EXO05.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ALGO03_EXO05.genruntimeconfig.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO03_EXO05\obj\Debug\net10.0\ref\ALGO03_EXO05.dll
