C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\bin\Debug\net10.0\ALGO07_EXO03.exe
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\bin\Debug\net10.0\ALGO07_EXO03.deps.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\bin\Debug\net10.0\ALGO07_EXO03.runtimeconfig.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\bin\Debug\net10.0\ALGO07_EXO03.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\bin\Debug\net10.0\ALGO07_EXO03.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.AssemblyInfoInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.AssemblyInfo.cs
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.csproj.CoreCompileInputs.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.sourcelink.json
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\refint\ALGO07_EXO03.dll
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.pdb
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ALGO07_EXO03.genruntimeconfig.cache
C:\Users\EVAN\Documents\BTS\SLAM\PROJET_CSHARP\ALGO07_EXO03\obj\Debug\net10.0\ref\ALGO07_EXO03.dll
