C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\bin\Debug\net10.0\ALGO04_EXO02.exe
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\bin\Debug\net10.0\ALGO04_EXO02.deps.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\bin\Debug\net10.0\ALGO04_EXO02.runtimeconfig.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\bin\Debug\net10.0\ALGO04_EXO02.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\bin\Debug\net10.0\ALGO04_EXO02.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.AssemblyInfoInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.AssemblyInfo.cs
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.csproj.CoreCompileInputs.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.sourcelink.json
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\refint\ALGO04_EXO02.dll
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.pdb
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ALGO04_EXO02.genruntimeconfig.cache
C:\Users\Elève\Documents\SIO\SLAM\DEV_08\PROJET_CSHARP\ALGO04_EXO02\obj\Debug\net10.0\ref\ALGO04_EXO02.dll
